{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 MS Sans Serif;}{\f1\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.21.2508;}\viewkind4\uc1\pard\f0\fs17 Starlight 1.3, hereinafter referred to as "the software," is free software.\par
\par
You can freely distribute and use the software meanwhile you provide it complete, without modification and free of charge.\par
\par
Under no circumstances are you permitted to further copy, loan, rent, the software or portions thereof.\par
\par
You may not modify, decompile, disassemble, decrypt, extract, or otherwise reverse engineer the software at any time or under any circumstances.\par
\par
The software is owned by Sharvil Nanavati and is protected by international copyright laws.\par
\par
All rights not expressly granted in this license agreement are reserved entirely to Sharvil Nanavati.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL SHARVIL NANAVATI BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\f1\fs20\par
}
 
